HTTP_PORT=3000

DATABASE_POSTGRES_HOST=localhost
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_DBNAME=db-name
DATABASE_POSTGRES_USERNAME=db-user
DATABASE_POSTGRES_PASSWORD=secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret

SKINPORT_API_URL_PATH=https://api.skinport.com/v1
